# loupedeck-worldclock

WorldClockPlugin/: WorldClockPlugin.csproj
WorldClockPlugin/Actions/: DaysLeft.cs  WorldClock12.cs  WorldClock12AD.cs  WorldClock12D.cs  WorldClock12DL.cs  WorldClock12DWN.cs  WorldClock12L.cs  WorldClock12S.cs  WorldClock12SL.cs  WorldClock24.cs  WorldClock24AD.cs  WorldClock24D.cs  WorldClock24DL.cs  WorldClock24DWN.cs  WorldClock24L.cs  WorldClock24S.cs  WorldClock24SL.cs  WorldClockA.cs  WorldClockAL.cs  WorldDate.cs  WorldDateWN.cs  WorldDay.cs  WorldDayLY.cs  WorldWeek.cs
WorldClockPlugin/Helpers/: HelperFunctions.cs
